<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/student_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />


    <EditText
        android:id="@+id/activity_add_student_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name" />

    <EditText
        android:id="@+id/activity_add_student_student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID" />

    <EditText
        android:id="@+id/activity_add_student_student_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Phone Number" />

    <EditText
        android:id="@+id/activity_add_student_student_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Address" />

    <CheckBox
        android:id="@+id/activity_add_student_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unchecked" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL" />


</LinearLayout>